<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> <!-- no scaling because app has custom scaling feature -->
	<meta name="author" content="Zane Wesley">
    <link rel="icon" href="" type="image/png">

    <title>Solidify Notes</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <!-- Include Quill.js + stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <!-- Interact -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

    <style>
        * {
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            margin: 0;
        }
        html, body {
            height: 100vh;
            width: 100vw;
            zoom: normal;
            overflow: hidden;
            touch-action: none;
        }
        body {
            background-color: #1a1a1a;
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            zoom: 0%;
            -ms-zoom: 0%;
        }

        select {
            position: fixed;
            top: 1em;
            left: 1em;
            z-index: 99;
        }

        select {
            background-color: #121212;
            background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%237edd9a%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A);
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: auto 50%;
            border-radius: 2px;
            border: 1px solid #7edd9a;
            /*color: #ffffff;*/
            color: #7edd9a;
            font-weight: 600;
            padding: 10px 30px 10px 10px;
            outline: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            user-select: none;
            -webkit-user-select: none;
        }
        select::-ms-expand {
            display: none;
        }

        #precanvas-popup {
            user-select: none;
            -webkit-user-select: none;
        }

        #select-popup {
            position: fixed;
            top: 4em;
            left: 3em;
            color: #fff;
        }
        #select-popup svg {
            width: 100px;
            height: 100px;
            transform: rotate(341deg);
        }
        #select-popup h2 {
            margin-top: -0.5em;
            margin-left: 2em;
            text-align: center;
        }

        #info-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #252626;
            /*color: #d2d3d3;*/
            color: #7edd9a;
            padding: 1em;
            border-radius: 10px;
        }
        #info-popup p {
            padding: 10px 0;
        }

        /* Canvas wrapper to make it viewport-sized */
        .canvas-wrapper {
            width: 100vw;
            height: 100vh;
            overflow: hidden; /* Prevent overflow (to simulate infinite canvas) */
            position: relative;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1); /* Centered at start with no scale */
            transform-origin: 0 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
        }

        .container {
            display: flex;
        }

        h1#canvasTitle {
            color: #F4F4F4;
            background-color: #121212;
            padding: 0.5em 0;
            font-size: 2em;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            text-align: center;
            width: 100%;
            z-index: 98;
        }

        .note {
            position: absolute;
            background-color: transparent;
            border: 3px solid #F4F4F4;
            color: #F4F4F4;
            user-select: none;
            -webkit-user-select: none;
            width: 250px;
            min-height: 50px;
            padding: 1em;
            font-size: 15px;
            cursor: grab;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            animation: push 0.3s ease forwards;
        }

        @keyframes push{
            0% {transform: scale(0); opacity: 0;}
            82% {transform: scale(1.1); opacity: 0.5;}
            87% {transform: scale(1); opacity: 1;}
            100% {transform: unset; opacity: 1;}
        }

        .note.deleting {
            animation: bubblePop 0.4s ease forwards;
        }

        @keyframes bubblePop {
            0% {
            transform: scale(1);
            opacity: 1;
            }
            20% {
            transform: scale(0);
            opacity: 0.6;
            }
            100% {
            transform: scale(0.5);
            opacity: 0;
            }
        }

        .note:has(.ql-editor:focus)  {
            z-index: 11;
        }

        .note .content[contenteditable="true"] {
            cursor: text;
        }

        .note .content:focus {
            border: 1px solid #ccc;
        }

        .note .content {
            padding: 1em 0;
            font-size: 20px;
            cursor: default;
        }

        .note .controls {
            /*display: flex;*/
            display: none;
            justify-content: space-between;
            align-items: center;
            margin-top: 1em;
        }

        .note .delete {
            cursor: pointer;
            font-size: 1.3em;
            color: #F4F4F4;
            font-weight: bold;
            margin-right: 5px;
            transition: color 0.3s ease;
        }

        .note .delete:hover {
            color: #ee6060;
        }

        .social-icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-icons-container img {
            display: block;
            width: 25px;
            height: 25px;
            margin: 0 5px;
            cursor: pointer;
        }

        .container-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: rgba(244, 244, 244, 0.349);
            width: 100%;
            user-select: none;
            -webkit-user-select: none;
            visibility: hidden;
            transition: all 0.3s ease;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #121212;
            z-index: 99;
        }

        .control-btn {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            align-self: stretch;

        }

        .control-btn i:hover {
            color: #fff;
        }

        .control-btn i:not(#new-note i) {
            padding: 1em;
            cursor: pointer;
            font-size: 1em;
            color: #7edd9a;
        }

        #new-note {
            font-size: 2em;
            color: #fff;
            margin-left: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        #delete-canvas {
            color: rgba(244, 244, 244, 0.349);
            font-size: 1em;
        }

        #canvas-menu {
            position: fixed;
            bottom: 3em;
            left: 0;
            width: 100vw;
            background-color: #252626;
            color: #F4F4F4;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 2em 1em;
            display: none;
        }

        #canvas-menu.open {
            display: flex;
            animation: 0.3s fadeInUp ease forwards;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        #canvas-menu span {
            padding: 0.5em;
            cursor: pointer;
        }

        #canvas-menu span:hover {
            color: #7edd9a;
        }

        #canvas-menu span i {
            margin-right: 1em;
        }

        input[type="color"] {
            width: 30px;
            height: 30px;
            min-width: 30px;
            border: 2px solid #1a1a1a;
            border-radius: 50%;
            /*padding: 1em;*/
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
            outline: none;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
            border-radius: 50%;
            padding: 0;
        }

        .controls input[type="text"] {
            /*display: none;*/
            width: 60%;
            background-color: rgba(0,0,0,0.3);
            outline: none;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.7);
            padding: 10px 20px;

        }

        .tags-section {
            color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            /*display: none;*/
        }
        
        .tags-section .tags-list {
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
        }

        .tags-section .tags-list .tag {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 2px 8px;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-flex;
            align-items: center;
        }

        .tags-section .tags-list .tag .remove-tag {
            margin-left: 8px;
            cursor: pointer;
            /* color: red; */
            font-weight: bold;
        }

        body:has(.tag-controls-container.open) .canvas-wrapper, body:has(#canvas-menu.open) .canvas-wrapper {
            opacity: 0.5;
        }

        .tag-controls-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #252626;
            color: #F4F4F4;
            padding: 1em;
            width: 80%;
            columns: auto;
            border-radius: 10px;
            display: none;
        }

        .tag-controls-container.open {
            display: block;
        }

        .tag-controls-container h3 {
            column-span: all;
            text-align: center;
            margin-bottom: 1em;
        }

        .tag-controls-container #tag-controls {
            width: 60%;
            margin: 0 auto;
        }

        .tag-controls-container .tag-color-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1em;
            column-gap: 1em;
        }

        .tag-controls-container button {
            border: 1px solid #7edd9a;
            border-radius: 10px;
            padding: 1em;
            color: #7edd9a;
            background-color: transparent;
            cursor: pointer;
            float: right;
        }

        /* Quill Retyles */
        .ql-toolbar {
            display: none;
            width: 100%;
            position: absolute;
            top: -75px;
            left: 0;
            background-color: #1a1a1a;
            color: #fff!important;
            border-radius: 10px;
        }
        .ql-picker, .ql-stroke, .ql-fill {
            color: #8c8c8c!important;
            stroke: #8c8c8c!important;
            fill: #8c8c8c!important;
        }
        .ql-container {
            border: none!important;
            width: 100%;
            height: calc(100% - 40px);
        }

        /* Mobile Styles */
        @media (max-width: 480px) {
            
            #select-popup {
                top: 3em;
                left: 2em;
            }

            #info-popup {
                width: 75%;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -60%);
            }

            #info-popup p:last-child {
                display: none;
            }

            select {
                background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%237edd9a%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%201.5V13a1%201%200%200%200%201%201V1.5a.5.5%200%200%201%20.5-.5H14a1%201%200%200%200-1-1H1.5A1.5%201.5%200%200%200%200%201.5%22%2F%3E%3Cpath%20d%3D%22M3.5%202A1.5%201.5%200%200%200%202%203.5v11A1.5%201.5%200%200%200%203.5%2016h6.086a1.5%201.5%200%200%200%201.06-.44l4.915-4.914A1.5%201.5%200%200%200%2016%209.586V3.5A1.5%201.5%200%200%200%2014.5%202zm6%208.5a1%201%200%200%201%201-1h4.396a.25.25%200%200%201%20.177.427l-5.146%205.146a.25.25%200%200%201-.427-.177z%22%2F%3E%3C%2Fsvg%3E");
                border: none;
                width: 10px;
                /*font-size: 1.5em;*/
                transform: scale(1.5);
            }

            .tag-controls-container #tag-controls {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1 id="canvasTitle">SOLIDIFY</h1>

    <select id="canvasSelect" onchange="switchCanvas()">
        <option disabled selected hidden value> Select Canvas</option>
        <option value="~~newCanvasRequest">Create New</option>
        <option value="~~loadFromFile">Load from File</option>
    </select>

    <div class="canvas-wrapper">
        <div id="container">
            <!-- Sticky notes will be dynamically added here -->
        </div>
    </div>

    <div class="container-buttons">
        <div class="control-btn zoom-controls">
            <span id="zoom-in"><i class="fa-solid fa-plus"></i></span>
            <!--Zoom in -->
        </div>
        <div class="control-btn zoom-controls">
            <span id="zoom-out"><i class="fa-solid fa-minus"></i></span>
            <!-- Zoom out -->
        </div>
        <div class="control-btn">
            <span id="new-note"><i class="fa-regular fa-note-medical"></i></span>
            <!-- New Idea! -->
        </div>
        <div class="control-btn">
            <span id="menu-btn"><i class="fa-solid fa-bars"></i></span>
            <!-- Canvas Menu -->
        </div>
        <div class="control-btn">
            <span id="delete-canvas"><i class="fa-solid fa-trash"></i></span>
            <!-- Delete Canvas -->
        </div>
    </div>

    <div id="canvas-menu">
        <span id="create-canvas"><i class="fa-light fa-file-circle-plus"></i> Create new canvas</span>
        <span id="download-canvas"><i class="fa-light fa-laptop-arrow-down"></i> Download canvas</span>
        <span id="rename-canvas"><i class="fa-light fa-pen-to-square"></i> Rename canvas</span>
        <span id="recenter-canvas"><i class="fa-light fa-expand"></i> Recenter Canvas</span>
        <span id="color-tags"><i class="fa-light fa-tag"></i> Manage Tags</span>
        <!--<span id="snap-grid"><i class="fa-sharp fa-light fa-grid"></i> <label for="snap-grid-toggle">Snap to Grid</label> <input type="checkbox" id="snap-grid-toggle"></span>-->
    </div>

    <div class="tag-controls-container">
        <h3>Manage Tags</h3>
        <div id="tag-controls"></div>
        <button onclick="this.parentNode.classList.remove('open')">Close</button>
    </div>

    <div id="precanvas-popup">
        <div id="select-popup">
            <svg fill="#ffffff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-92.97 -92.97 1115.60 1115.60" xml:space="preserve" stroke="#ffffff" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id=""> <g> <path d="M500.84,236.683c13.541,0,27.078-5.207,37.347-15.6c20.379-20.625,20.18-53.866-0.445-74.245L404.471,15.155 c-9.905-9.786-23.325-15.244-37.215-15.154c-13.923,0.083-27.244,5.695-37.03,15.599L200.314,147.08 c-20.379,20.625-20.18,53.866,0.445,74.245c20.625,20.379,53.866,20.18,74.245-0.445l40.618-41.108 c0.021,0.464,0.028,0.927,0.062,1.394c4.178,59.008,4.668,119.832,16.633,177.931c23.938,116.232,103.705,191.961,191.489,264.024 c47.292,38.823,79.66,94.122,98.602,151.673c9.765,29.669,14.714,77.115,17.215,107.157c2.261,27.161,25.08,47.978,52.334,47.709 l1.061-0.011c30.229-0.298,53.811-26.211,51.305-56.336c-2.92-35.149-8.857-89.827-20.924-127.489 c-16.283-50.821-40.016-99.463-74.767-140.245c-33.993-39.893-75.456-72.403-113.338-108.373 c-47.091-44.713-84.977-95.161-98.005-159.719c-10.541-52.231-12.789-105.215-16.461-158.562l43.117,42.604 C474.174,231.638,487.509,236.683,500.84,236.683z"></path> </g> </g></svg>
            <h2>Select a Canvas<br>to Start!</h2>
        </div>
        <div id="info-popup">
            <p>Cick/Tap + drag to pan</p>
            <p>Scroll/Pinch to zoom</p>
            <p>Click + drag to move note</p>
            <p>Click + drag from left or bottom of note to resize</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
